


/**

   \page manual-algorithms    Algorithms

This chapter gives an overview over the available algorithms in ViennaCL.
The focus of ViennaCL is on iterative solvers, for which generic implementations that allows the use of the same code on the CPU (either using Boost.uBLAS, Eigen, MTL4, or ViennaCL types) and on the GPU (using ViennaCL types) are provided.

\section manual-algorithms-direct-solvers Direct Solvers

ViennaCL provides triangular solvers and LU factorization without pivoting for the solution of dense linear systems.
The interface is similar to that of Boost.uBLAS.
\code
  using namespace viennacl::linalg;  //to keep solver calls short
  viennacl::matrix<float>  vcl_matrix;
  viennacl::vector<float>  vcl_rhs;
  viennacl::vector<float>  vcl_result;

  // Set up matrix and vectors here

  // solution of an upper triangular system:
  vcl_result = solve(vcl_matrix, vcl_rhs, upper_tag());
  //solution of a lower triangular system:
  vcl_result = solve(vcl_matrix, vcl_rhs, lower_tag());

  // solution of a full system right into the load vector vcl_rhs:
  lu_factorize(vcl_matrix);
  lu_substitute(vcl_matrix, vcl_rhs);
\endcode
In ViennaCL there is no pivoting included in the LU factorization process, hence the computation may break down or yield results with poor accuracy.
However, for certain classes of matrices (like diagonal dominant matrices) good results can be obtained without pivoting.

It is also possible to solve for multiple right hand sides:
\code
  using namespace viennacl::linalg;  //to keep solver calls short
  viennacl::matrix<float>  vcl_matrix;
  viennacl::matrix<float>  vcl_rhs_matrix;
  viennacl::matrix<float>  vcl_result;

  // Set up matrices here

  // solution of an upper triangular system:
  vcl_result = solve(vcl_matrix, vcl_rhs_matrix, upper_tag());

  // solution of a lower triangular system:
  vcl_result = solve(vcl_matrix, vcl_rhs_matrix, lower_tag());
\endcode


\section manual-algorithms-iterative-solvers Iterative Solvers
ViennaCL provides different iterative solvers for various classes of matrices:

Unlike direct solvers, the convergence of iterative solvers relies on certain properties of the system matrix.
Keep in mind that an iterative solver may fail to converge, especially if the matrix is ill conditioned or a wrong solver is chosen.

\note The iterative solvers can also be used for Boost.uBLAS, Eigen and MTL4 objects! Have a look at \ref manual-interfacing  "Interfacing Other Libraries" and the respective tutorials in the `examples/tutorials/` folder.

\code
viennacl::compressed_matrix<float>  vcl_matrix;
viennacl::vector<float>             vcl_rhs;
viennacl::vector<float>             vcl_result;

// Set up matrix and vectors here

// solution using conjugate gradient solver:
vcl_result = viennacl::linalg::solve(vcl_matrix, vcl_rhs, viennacl::linalg::cg_tag());

// solution using BiCGStab solver:
vcl_result = viennacl::linalg::solve(vcl_matrix, vcl_rhs, viennacl::linalg::bicgstab_tag());

// solution using GMRES solver:
vcl_result = viennacl::linalg::solve(vcl_matrix, vcl_rhs, viennacl::linalg::gmres_tag());
\endcode

<center>
<table>
<tr><th> Method                               </th><th> Matrix class                </th><th> ViennaCL </th></tr>
<tr><td> Conjugate Gradient (CG)              </td><td> symmetric positive definite </td><td> `y = solve(A, x, cg_tag());`       </td></tr>
<tr><td> Stabilized Bi-CG (BiCGStab)          </td><td> non-symmetric               </td><td> `y = solve(A, x, bicgstab_tag());` </td></tr>
<tr><td> Generalized Minimum Residual (GMRES) </td><td> general                     </td><td> `y = solve(A, x, gmres_tag());`    </td></tr>
</table>
<b>Linear solver routines in ViennaCL for the computation of \f$ y \f$ in the expression \f$ Ay = x \f$ with given \f$ A \f$, \f$ x \f$.</b>
</center>

Customized error tolerances can be set in the solver tags. The convention is
that solver tags take the relative error tolerance as first argument and the
maximum number of iteration steps as second argument. Furthermore, after the
solver run the number of iterations and the estimated error can be obtained from
the solver tags as follows:
\code
// conjugate gradient solver with tolerance 1e10
// and at most 100 iterations:
viennacl::linalg::cg_tag custom_cg(1e-10, 100);
vcl_result = viennacl::linalg::solve(vcl_matrix, vcl_rhs, custom_cg);

// print number of iterations taken and estimated error:
std::cout << "No. of iters: " << custom_cg.iters() << std::endl;
std::cout << "Est. error: " << custom_cg.error() << std::endl;
\endcode
The BiCGStab solver tag can be customized in exactly the same way.
The GMRES solver tag takes as third argument the dimension of the Krylov space.
Thus, a tag for GMRES(30) with tolerance \f$ 10^{-10} \f$ and at most `100` total iterations (hence, up to three restarts) can be set up by
\code
viennacl::linalg::gmres_tag custom_gmres(1e-10, 100, 30);
\endcode

\section manual-algorithms-preconditioners Preconditioners
ViennaCL ships with a generic implementation of several preconditioners.
The preconditioner setup is expect for simple diagonal preconditioners always carried out on the CPU host due to the need for dynamically allocating memory.
Thus, one may not obtain an overall performance benefit if too much time is spent on the preconditioner setup.

\note The preconditioner also works for Boost.uBLAS types!

An overview of preconditioners available for the various sparse matrix types is as follows:
<center>
<table>
 <tr><th> Matrix Type         </th><th> ICHOL </th><th> (Block-)ILU[0/T] </th><th> Jacobi </th><th> Row-scaling </th><th> AMG </th><th> SPAI </th></tr>
 <tr><td> `compressed_matrix` </td><td> yes   </td><td> yes              </td><td> yes    </td><td> yes         </td><td> yes </td><td> yes  </td></tr>
 <tr><td> `coordinate_matrix` </td><td> no    </td><td> no               </td><td> yes    </td><td> yes         </td><td> no  </td><td> no   </td></tr>
 <tr><td> `ell_matrix`        </td><td> no    </td><td> no               </td><td> no     </td><td> no          </td><td> no  </td><td> no   </td></tr>
 <tr><td> `hyb_matrix`        </td><td> no    </td><td> no               </td><td> no     </td><td> no          </td><td> no  </td><td> no   </td></tr>
</table>
</center>
Broader support of preconditioners particularly for `ell_matrix` and `hyb_matrix` is scheduled for future releases.
AMG and SPAI preconditioners are described in \ref manual-additional-algo "Additional Algorithms" section.


\subsection manual-algorithms-preconditioners-ilut Incomplete LU Factorization with Threshold (ILUT)
The incomplete LU factorization preconditioner aims at computing sparse matrices lower and upper triangular matrices \f$ L \f$ and \f$ U \f$ such that the sparse system matrix is approximately given by \f$ A \approx LU \f$.
In order to control the sparsity pattern of \f$ L \f$ and \f$ U \f$, a threshold strategy is used (ILUT) \cite saad-iterative-solution .
Due to the serial nature of the preconditioner, the setup of ILUT is always computed on the CPU using the respective ViennaCL backend.

\code
// compute ILUT preconditioner:
viennacl::linalg::ilut_tag ilut_config;
viennacl::linalg::ilut_precond< SparseMatrix > vcl_ilut(vcl_matrix, ilut_config);

// solve (e.g. using conjugate gradient solver)
vcl_result = viennacl::linalg::solve(vcl_matrix, vcl_rhs,
                                     viennacl::linalg::bicgstab_tag(), // solver here
                                     vcl_ilut);                        // preconditioner here
\endcode
The triangular substitutions may be applied in parallel on GPUs by enabling \em level-scheduling \cite saad-iterative-solution via the member function call `use_level_scheduling(true)` in the `ilut_config` object.

Three parameters can be passed to the constructor of `ilut_tag`:
The first specifies the maximum number of entries per row in \f$ L \f$ and \f$ U \f$, while the second parameter specifies the drop tolerance.
The third parameter is the boolean specifying whether level scheduling should be used.

\note The performance of level scheduling depends strongly on the matrix pattern and is thus disabled by default.

\subsection manual-algorithms-preconditioners-ilu0 Incomplete LU Factorization with Static Pattern (ILU0)
Similar to ILUT, ILU0 computes an approximate LU factorization with sparse factors L and U.
While ILUT determines the location of nonzero entries on the fly, ILU0 uses the sparsity pattern of A for the sparsity pattern of L and U \cite saad-iterative-solution
Due to the serial nature of the preconditioner, the setup of ILU0 is computed on the CPU.
\code
// compute ILU0 preconditioner:
viennacl::linalg::ilu0_tag ilu0_config;
viennacl::linalg::ilu0_precond< SparseMatrix > vcl_ilut(vcl_matrix, ilu0_config);

// solve (e.g. using conjugate gradient solver)
vcl_result = viennacl::linalg::solve(vcl_matrix, vcl_rhs,
                                     viennacl::linalg::bicgstab_tag(), // solver here
                                     vcl_ilut);                        // preconditioner here
\endcode
The triangular substitutions may be applied in parallel on GPUs by enabling \em level-scheduling \cite saad-iterative-solution via the member function call `use_level_scheduling(true)` in the `ilu0_config` object.

One parameter can be passed to the constructor of `ilu0_tag`, being the boolean specifying whether level scheduling should be used.

\note The performance of level scheduling depends strongly on the matrix pattern and is thus disabled by default.

\subsection manual-algorithms-preconditioners-block-ilu Block-ILU
To overcome the serial nature of ILUT and ILU0 applied to the full system matrix, a parallel variant is to apply ILU to diagonal blocks of the system matrix.
This is accomplished by the `block_ilu` preconditioner, which takes the system matrix type as first template argument and the respective ILU-tag type as second template argument (either `ilut_tag` or `ilu0_tag`).
Support for accelerators using CUDA or OpenCL is provided.

\code
// compute block-ILU preconditioner using ILU0 for each block:
block_ilu_precond<SparseMatrix, ilu0_tag> vcl_block_ilu0(vcl_matrix, ilu0_tag());

// solve
vcl_result = viennacl::linalg::solve(vcl_matrix, vcl_rhs,
                                     viennacl::linalg::bicgstab_tag(),
                                     vcl_block_ilu0);
\endcode
A third argument can be passed to the constructor of `block_ilu_precond`:
Either the number of blocks to be used (defaults to `8`), or an index vector with fine-grained control over the blocks.

\note The number of blocks is a design parameter for your sparse linear system at hand. Higher number of blocks leads to better memory bandwidth utilization on GPUs, but may increase the number of solver iterations.

\subsection manual-algorithms-preconditioners-jacobi Jacobi Preconditioner
A Jacobi preconditioner is a simple diagonal preconditioner given by the reciprocals of the diagonal entries of the system matrix.
Use the preconditioner as follows:
\code
//compute Jacobi preconditioner:
jacobi_precond< SparseMatrix > vcl_jacobi(vcl_matrix, viennacl::linalg::jacobi_tag());

//solve (e.g. using conjugate gradient solver)
vcl_result = viennacl::linalg::solve(vcl_matrix, vcl_rhs,
                                     viennacl::linalg::cg_tag(),
                                     vcl_jacobi);
\endcode


\subsection manual-algorithms-preconditioners-row-scaling Row Scaling Preconditioner
A row scaling preconditioner is a simple diagonal preconditioner given by the reciprocals of the norms of the rows of the system matrix.
Use the preconditioner as follows:
\code
//compute row scaling preconditioner:
row_scaling< SparseMatrix > vcl_row_scaling(vcl_matrix, viennacl::linalg::row_scaling_tag());

//solve (e.g. using conjugate gradient solver)
vcl_result = viennacl::linalg::solve(vcl_matrix, vcl_rhs,
                                     viennacl::linalg::cg_tag(),
                                     vcl_row_scaling);
\endcode
The tag `viennacl::linalg::row_scaling_tag()` can be supplied with a parameter denoting the norm to be used.
A value of `1` specifies the \f$ l^1 \f$-norm, while a value of \f$ 2 \f$ selects the \f$ l^2 \f$-norm (default).


\section manual-algorithms-eigenvalues Eigenvalue Computations

Two algorithms for the computations of the eigenvalues of a sparse matrix are implemented in ViennaCL:
    - The Power Iteration \cite golub:matrix-computations
    - The Lanczos Algorithm \cite simon:lanczos-pro

The algorithms are called for a matrix object `A` by
\code
std::vector<double> largest_eigenvalues = viennacl::linalg::eig(A, ltag);
double largest_eigenvalue = viennacl::linalg::eig(A, ptag);
\endcode
Depending on the second parameter `tag` either of the two methods is called.
Both algorithms can be used for either Boost.uBLAS or ViennaCL compressed matrices.
In order to get the eigenvalue with the greatest absolut value, the power iteration should be called.
The Lanczos algorithm returns a vector of the largest eigenvalues with the same type as the entries of the matrix.


\subsection manual-algorithms-eigenvalues-power Power Iteration
The Power iteration aims at computing the eigenvalues of a matrix by calculating the product of the matrix and a vector for several times, where the resulting vector is used for the next product of the matrix and so on.
The computation stops as soon as the norm of the vector converges.
The final vector is the eigenvector to the eigenvalue with the greatest absolut value.
To call this algorithm, `piter_tag` must be used.
This tag has only one parameter:
 `terminationfactor` defines the accuracy of the computation, i.e. if the new norm of the eigenvector changes less than this parameter the computation stops and returns the corresponding eigenvalue (default: \f$ 10^{-10} \f$ )
The call of the constructor may look as follows:
\code
viennacl::linalg::piter_tag ptag(1e-8);
\endcode

\note Example code can be found in `examples/tutorial/power-iter.cpp`

\subsection manual-algorithms-eigenvalues-lanczos The Lanczos Algorithm
In order to compute the eigenvalues of a sparse high-dimensional matrix the Lanczos algorithm can be used to find these.
This algorithm reformulates the given high-dimensional matrix in a way such that the matrix can be rewritten in a tridiagonal matrix at much lower dimension.
The eigenvalues of this tridiagonal matrix are equal to the largest eigenvalues of the original matrix and calculated by using the bisection method \cite golub:matrix-computations .
To call this Lanczos algorithm, `lanczos_tag` must be used.
This tag has several parameters that can be passed to the constructor:
  - The exponent of epsilon for the tolerance of the reorthogonalization, defined by the parameter `factor` (default: `0.75`)
  - The method of the Lanczos algorithm: `0` uses partial reorthogonalization, `1` full reothogonalization, and `2` does not use reorthogonalization (default: `0`)
  - The number of eigenvalues that are returned is specified by `num_eigenvalues` (default: `10`)
  - The size of the Krylov space used for the computations can be set by the parameter `krylov_size` (default: `100`). The maximum number of iterations can be equal or less this parameter.

The call of the constructor may look like the following:
\code
viennacl::linalg::lanczos_tag ltag(0.85, 15, 0, 200);
\endcode

\note Example code can be found in `examples/tutorial/lanczos.cpp`


\section manual-algorithms-qr-factorization QR Factorization

\NOTE The current QR factorization implementation depends on Boost.uBLAS.

A matrix \f$ A \in \mathbb{R}^{n\times m} \f$ can be factored into \f$ A = Q R \f$, where \f$ Q \in \mathbb{R}^{n\times n}\f$ is an orthogonal matrix and \f$ R \in \mathbb{R}^{n \times m}\f$  is upper triangular.
This so-called QR-factorization is important for eigenvalue computations as well as for the solution of least-squares problems \cite golub:matrix-computations .
ViennaCL provides a generic implementation of the QR-factorization using Householder reflections in file `viennacl/linalg/qr.hpp`.
An example application can be found in `examples/tutorial/qr.cpp`.

The Householder reflectors \f$ v_i \f$ defining the Householder reflection \f$ I - \beta_i v_i v_i^{\mathrm{T}} \f$  are stored in the columns below the diagonal of the input matrix \f$ A \f$  \cite golub:matrix-computations .
The normalization coefficients \f$ \beta_i \f$  are returned by the worker function `inplace_qr`.
The upper triangular matrix \f$ R \f$ is directly written to the upper triangular part of \f$ A \f$.
\code
  std::vector<ScalarType> betas = viennacl::linalg::inplace_qr(A, 12);
\endcode
If \f$ A \f$ is a dense matrix from Boost.uBLAS, the calculation is carried out on the CPU using a single thread.
If \f$ A \f$ is a `viennacl::matrix`, a hybrid implementation is used:
The panel factorization is carried out using Boost.uBLAS, while expensive BLAS level 3 operations are computed on the OpenCL device using multiple threads.

Typically, the orthogonal matrix \f$ Q \f$  is kept in inplicit form because of computational efficiency.
However, if \f$ Q \f$ and \f$ R \f$ have to be computed explicitly, the function `recoverQ` can be used:
\code
  viennacl::linalg::recoverQ(A, betas, Q, R);
\endcode
Here, `A` is the inplace QR-factored matrix, `betas` are the coefficients of the Householder reflectors as returned by `inplace_qr`, while `Q` and `R` are the destination matrices.
However, the explicit formation of `Q` is expensive and is usually avoided.
For a number of applications of the QR factorization it is only required to apply `Q^T` to a vector `b`.
This is accomplished by
\code
 viennacl::linalg::inplace_qr_apply_trans_Q(A, betas, b);
\endcode
without setting up `Q` (or `Q^T`) explicitly.

\note Have a look at `examples/tutorial/least-squares.cpp` for a least-squares computation using QR factorizations.


*/
