


/**

   \page manual-installation    Installation

This chapter shows how ViennaCL can be integrated into a project and how the examples are built.
The necessary steps are outlined for several different platforms, but we could not check every possible combination of hardware, operating system and compiler.
If you experience any trouble, please write to the maining list at <br />
<center>
 <tt>viennacl-support@lists.sourceforge.net</tt>
</center>


\section manual-installation-dependencies Dependencies

ViennaCL uses the CMake build system for multi-platform support.
Thus, before you proceed with the installation of ViennaCL, make sure you have a recent version of CMake installed.

To use ViennaCL, only a fairly recent C++ compiler (e.g. GCC version 4.2.x or above and Visual C++ 2008 and 2010 are known to work) is required.

The full potential of ViennaCL is available with the following optional libraries:
    - CMake  \cite cmake as build system (optional, but highly recommended for building examples)
    - OpenCL \cite khronoscl \cite nvidiacl for accessing compute devices (GPUs); see \ref manual-installation-opencl "the section on OpenCL" for details.
    - CUDA \cite nvidiacuda for using CUDA-accelerated operations.
    - OpenMP \cite openmp for directive-based parallelism on CPUs.
    - ublas (shipped with Boost \cite boost ) provides the same interface as ViennaCL and allows to switch between CPU and GPU seamlessly, see the tutorials.
    - Armadillo \cite armadillo, Eigen \cite eigen, or MTL 4 \cite mtl4 can be used to fill ViennaCL types directly. Moreover, the iterative solvers in ViennaCL can directly be used with objects from these libraries.


\section manual-installation-generic Generic Installation of ViennaCL
Since ViennaCL is a header-only library, it is sufficient to copy the folder <tt>viennacl/</tt> either into your project folder or to your global system include path.
On Unix-based systems, this is often <tt>/usr/include/</tt> or <tt>/usr/local/include/</tt>.
If the OpenCL headers are not installed on your system, you should repeat the above procedure with the folder <tt>CL/</tt>.

The situation on Windows strongly depends on your development environment.
We advise users to consult the documentation of their compiler on how to set the include path correctly.
With Visual Studio this is usually something like <tt>C:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\include</tt> and can be set in <tt>Tools -> Options -> Projects and Solutions -> VC++--Directories</tt>.
For using the CUDA backend, make sure that the CUDA SDK is installed properly and supports your host compiler suite.
If you intend to use the OpenCL backend, the include and library directories of your OpenCL SDK should also be added there.

Note: If multiple OpenCL libraries are available on the host system, ViennaCL uses the first platform returned by the system by default.
Consult \ref manual-multi-device "the chapter on using multiple devices" for configuring the use of other platforms.


\section manual-installation-opencl Get the OpenCL Library

In order to compile and run OpenCL applications, a corresponding library (e.g. <tt>libOpenCL.so</tt> under Unix based systems) is required.
If OpenCL is to be used with GPUs, suitable drivers have to be installed.
This section describes how these can be acquired.
For Mac OS X systems there is no need to install an OpenCL capable driver and the corresponding library.
The OpenCL library is already present if a suitable graphics card is present.
The setup of ViennaCL on Mac OS X is outlined \ref manual-installation-examples-macos here.

\subsection manual-installation-opencl-nvidia NVIDIA Driver
NVIDIA provides the OpenCL library with the GPU driver.
Therefore, if an NVIDIA driver is installed on the system, the OpenCL library is <i>usually</i> installed as well.
However, not all of the released drivers contain the OpenCL library.
A driver known to support OpenCL and hence providing the required library is <tt>260.19.21</tt>.
Note that the latest NVIDIA drivers no longer include the OpenCL headers anymore.
Therefore, the official OpenCL headers from the Khronos group \cite khronoscl are also shipped with ViennaCL in the folder <tt>CL/</tt> to simplify the installation process.

\subsection manual-installation-opencl-amd AMD Accelerated Parallel Processing SDK (formerly Stream SDK)

AMD has provided the OpenCL library with the Accelerated Parallel Processing (APP) SDK~\cite atistream earlier.
Currently the OpenCL library is also included in the GPU driver.
In doubt, make sure you have both the AMD APP SDK and the latest GPU driver installed.
The latest tested version of the AMD APP SDK is 2.9, yet newer releases usually work as well.
If ViennaCL is to be run on multi-core CPUs with OpenCL, no additional GPU driver is required.
The installation notes of the APP SDK provides guidance throughout the installation process \cite atistreamdocu.

If the AMD APP SDK is installed in a non-system wide location on UNIX-based systems, be sure to add the OpenCL library path to the <tt>LD_LIBRARY_PATH</tt> environment variable.
Otherwise, linker errors will occur as the required library cannot be found.

Note that the AMD APP SDK may not provide OpenCL certified double precision support \cite atidouble on some older GPUs.

\warning <b>Unfortunately, some versions of the AMD APP SDK are known to have bugs. For example, APP SDK 2.7 on Linux causes BiCGStab to fail on some devices.</b>


\subsection manual-installation-opencl-intel INTEL OpenCL SDK
ViennaCL works fine with the INTEL OpenCL SDK on Windows and Linux.
The correct linker path is set automatically in <tt>CMakeLists.txt</tt> when using the CMake build system.



\section manual-installation-backends Enabling OpenMP, OpenCL, or CUDA Backends

<b>The default behavior since ViennaCL 1.4.0 is to use the CPU backend.
OpenCL and CUDA backends need to be enabled by appropriate preprocessor \#`define`s.</b>


<center>
<table>
<tr><th>Preprocessor \#`define`  </th><th>Default computing backend</th></tr>
<tr><td> none                   </td><td>CPU, single-threaded</td></tr>
<tr><td> `VIENNACL_WITH_OPENMP` </td><td>CPU with OpenMP (compiler flags required)</td></tr>
<tr><td> `VIENNACL_WITH_OPENCL` </td><td>OpenCL</td></tr>
<tr><td> `VIENNACL_WITH_CUDA`   </td><td>CUDA</td></tr>
</table>
</center>

The preprocessor constants can be either defined at the beginning of the source file (prior to any ViennaCL-includes), or passed to the compiler as command line argument.
For example, on `g++` the respective command line option for enabling the OpenCL backend is `-DVIENNACL_WITH_OPENCL`.
<b>Note that CUDA requires the `nvcc` compiler.</b>
Furthermore, the use of OpenMP usually requires additional compiler flags (on `g++` this is for example `-fopenmp`).

Multiple backends can be used simultaneously.
In such case, CUDA has higher priority than OpenCL, which has higher priority over the CPU backend when it comes to selecting the default backend.


\section manual-installation-examples Building the Examples and Tutorials

ViennaCL provides several examples for users to get started quickly.
A list of examples and tutorials including their dependencies are as follows:

<center>
<table>
<tr><th>  Example/Tutorial                          </th><th> Dependencies </th></tr>
<tr><td><tt>tutorial/amg.cpp/cu</tt>                </td><td> - </td></tr>
<tr><td><tt>tutorial/armadillo-with-viennacl.cpp</tt></td><td>Armadillo  </td></tr>
<tr><td><tt>tutorial/bandwidth-reduction.cpp</tt>   </td><td> - </td></tr>
<tr><td><tt>tutorial/bisect.cpp/cu</tt>             </td><td> - </td></tr>
<tr><td><tt>tutorial/blas1.cpp/cu</tt>              </td><td> - </td></tr>
<tr><td><tt>tutorial/blas2.cpp/cu</tt>              </td><td> uBLAS  </td></tr>
<tr><td><tt>tutorial/blas3.cpp/cu</tt>              </td><td> uBLAS  </td></tr>
<tr><td><tt>tutorial/custom-context.cpp</tt>        </td><td> OpenCL </td></tr>
<tr><td><tt>tutorial/custom-cuda.cu</tt>            </td><td> CUDA </td></tr>
<tr><td><tt>tutorial/custom-kernels.cpp</tt>        </td><td> OpenCL </td></tr>
<tr><td><tt>tutorial/eigen-with-viennacl.cpp</tt>   </td><td> Eigen  </td></tr>
<tr><td><tt>tutorial/fft.cpp/cu</tt>                </td><td> OpenCL </td></tr>
<tr><td><tt>tutorial/iterative.cpp/cu</tt>          </td><td> uBLAS  </td></tr>
<tr><td><tt>tutorial/iterative-armadillo.cpp</tt>   </td><td> Armadillo  </td></tr>
<tr><td><tt>tutorial/iterative-custom.cpp/cu</tt>   </td><td> -  </td></tr>
<tr><td><tt>tutorial/iterative-ublas.cpp</tt>       </td><td> uBLAS  </td></tr>
<tr><td><tt>tutorial/iterative-eigen.cpp</tt>       </td><td> Eigen  </td></tr>
<tr><td><tt>tutorial/iterative-mtl4.cpp</tt>        </td><td> MTL    </td></tr>
<tr><td><tt>tutorial/lanczos.cpp/cu</tt>            </td><td> uBLAS  </td></tr>
<tr><td><tt>tutorial/least-squares.cpp/cu</tt>      </td><td> uBLAS  </td></tr>
<tr><td><tt>tutorial/libviennacl.cpp/cu</tt>        </td><td> -      </td></tr>
<tr><td><tt>tutorial/matrix-free.cpp/cu</tt>        </td><td> -      </td></tr>
<tr><td><tt>tutorial/matrix-range.cpp/cu</tt>       </td><td> uBLAS  </td></tr>
<tr><td><tt>tutorial/mtl4-with-viennacl.cpp</tt>    </td><td> MTL    </td></tr>
<tr><td><tt>tutorial/multithreaded.cpp/cu</tt>      </td><td> Boost  </td></tr>
<tr><td><tt>tutorial/multithreaded_cg.cpp/cu</tt>   </td><td> Boost  </td></tr>
<tr><td><tt>tutorial/nmf.cpp/cu</tt>                </td><td> -      </td></tr>
<tr><td><tt>tutorial/power-iter.cpp/cu</tt>         </td><td> uBLAS  </td></tr>
<tr><td><tt>tutorial/qr.cpp/cu</tt>                 </td><td> uBLAS  </td></tr>
<tr><td><tt>tutorial/scheduler.cpp</tt>             </td><td> -      </td></tr>
<tr><td><tt>tutorial/spai.cpp</tt>                  </td><td> OpenCL, uBLAS </td></tr>
<tr><td><tt>tutorial/sparse.cpp/cu</tt>             </td><td> uBLAS  </td></tr>
<tr><td><tt>tutorial/structured-matrices.cpp</tt>   </td><td> OpenCL, uBLAS </td></tr>
<tr><td><tt>tutorial/tql2.cpp/cu</tt>               </td><td> -      </td></tr>
<tr><td><tt>tutorial/vector-range.cpp/cu</tt>       </td><td> uBLAS  </td></tr>
<tr><td><tt>tutorial/viennacl-info.cpp</tt>         </td><td> OpenCL </td></tr>
<tr><td><tt>tutorial/wrap-cuda-buffer.cu</tt>       </td><td> CUDA   </td></tr>
<tr><td><tt>tutorial/wrap-host-buffer.cpp</tt>      </td><td> - </td></tr>
<tr><td><tt>benchmarks/blas3.cpp/cu</tt>            </td><td> - </td></tr>
<tr><td><tt>benchmarks/opencl.cpp</tt>              </td><td> OpenCL </td></tr>
<tr><td><tt>benchmarks/solver.cpp/cu</tt>           </td><td> uBLAS  </td></tr>
<tr><td><tt>benchmarks/sparse.cpp/cu</tt>           </td><td> uBLAS  </td></tr>
<tr><td><tt>benchmarks/vector.cpp/cu</tt>           </td><td> -      </td></tr>
</table>
<b>Dependencies for the examples in the `examples/` folder. Examples using the CUDA-backend use the `.cu` file extension.
Note that all examples can be built and run using either of the CPU, OpenCL, and CUDA backend (if .cu file available) unless an explicit OpenCL-dependency is stated.</b>
</center>

These examples can be built and run either manually, or using the provided CMake build setup.
We recommend the CMake builds for all first-time users of ViennaCL.

\note It is not required to build any of the examples. Feel free to just take the `viennacl/` source folder and start your project!

\subsection manual-installation-examples-manual Manual Builds (no CMake)

The manual way of building the examples and tutorials is to directly invoke the compiler.
For example, to build `examples/tutorial/amg.cpp using GCC or Clang it is enough to issue

    $> g++ /path/to/ViennaCL/examples/tutorial/amg.hpp -I/path/to/ViennaCL

where '/path/to/ViennaCL/` needs to be replaced with a proper absolute or relative path.
This will then result in a binary executable <tt>a.out</tt>, in which the CPU-backend of ViennaCL will be used.
To enable OpenCL or CUDA, pass the additional flags <tt>-DVIENNACL_WITH_OPENCL</tt> or <tt>-DVIENNACL_WITH_CUDA</tt>.
In the former case you also need to pass <tt>-lOpenCL</tt> and eventually <tt>-L/path/to/libOpenCL.so</tt>.
In the latter case you need to use the NVIDIA compiler wrapper <tt>nvcc</tt> instead of GCC or Clang in order to properly compile all CUDA kernels.

In a GUI-assisted integrated development environment (IDE) such as Visual Studio you need to set the include-directory for the source file appropriately.
Please consult your IDE's manual for further information on how to do that.

Since such a manual compilation gets fairly tedious quickly, we recommend for a start to use the CMake-assisted builds described next.

\subsection manual-installation-examples-cmake CMake-Assisted Builds

For building the examples, we suppose that CMake is properly set up on your system.


Before building the examples, customize the CMake setup according to your needs.
Per default, all examples using uBLAS, Eigen and MTL4 are turned off.
Please enable the respective examples based on the libraries available on your machine.
A brief overview of the most important flags is as follows:

<center>
 <table>
  <tr><th>CMake Flag             </th><th>Purpose </th></tr>

  <tr><td><tt>ENABLE_CUDA</tt>   </td><td>Builds examples with the CUDA backend enabled</td></tr>
  <tr><td><tt>ENABLE_OPENCL</tt> </td><td>Builds examples with the OpenCL backend enabled</td></tr>
  <tr><td><tt>ENABLE_OPENMP</tt> </td><td>Builds examples with OpenMP for the CPU backend enabled</td></tr>

  <tr><td><tt>ENABLE_EIGEN</tt>  </td><td>Builds examples depending on Eigen</td></tr>
  <tr><td><tt>ENABLE_MTL4</tt>   </td><td>Builds examples depending on MTL</td></tr>
  <tr><td><tt>ENABLE_UBLAS</tt>  </td><td>Builds examples depending on uBLAS</td></tr>
 </table>
</center>



\subsection manual-installation-examples-linux Linux

To build the examples, open a terminal and change to:

    $> cd /your-ViennaCL-path/build/

Execute

    $> cmake ..

to obtain a Makefile and type

    $> make

to build the examples.
If some of the dependencies in the table of examples above are not fulfilled, you can build each example separately:

    $> make blas1             #builds the blas level 1 tutorial
    $> make vectorbench       #builds vector benchmarks

Speed up the building process by using jobs, e.g. `make -j4`.

Execute the examples from the `build/` folder as follows:

    $> examples/tutorial/blas1
    $> examples/benchmarks/vectorbench

Note that all benchmark executables carry the suffix `bench`.

You may also use the CMake-GUI via `cmake-gui ..` within the `build/` folder in order to enable or disable optional libraries conveniently.

\subsection manual-installation-examples-macos Mac OS X

For the GCC compiler suite the Xcode \cite xcode package has to be installed.
To install CMake and Boost, external portation tools have to be used, for example, Fink \cite fink , DarwinPorts \cite darwinports , or MacPorts \cite macports . Such portation tools provide the aforementioned packages, CMake and Boost, for Mac OS.

If the CMake build system has problems detecting your Boost libraries, determine the location of your Boost folder.
Provide the path using either the CMake GUI, or by passing `-DBOOST_DIR=/path/to/boost/` to the CMake executable.

The build process of ViennaCL on Mac OS is similar to Linux.

\subsection manual-installation-examples-windows Windows
In the following the procedure is outlined for Visual Studio:
Assuming that an OpenCL SDK and CMake are already installed, Visual Studio solution and project files can be created using CMake as follows:
    - Open the CMake GUI.
    - Set the ViennaCL base directory as source directory.
    - Set the <tt>build/</tt> directory as build directory.
    - Click on 'Configure' and select the appropriate generator (e.g. Visual Studio 9 2008).
    - If you set <tt>ENABLE_CUDA</tt>, <tt>ENABLE_EIGEN</tt>, <tt>ENABLE_MTL4</tt>, <tt>ENABLE_UBLAS</tt>, or <tt>ENABLE_OPENCL</tt> and the paths cannot be found, please select the advanced view and provide the required paths manually.
      You may have to specify the linker path for Boost manually within your Visual Studio IDE.
    - Click again on 'Configure'. You should not receive an error at this point.
    - Click on 'Generate'.
    - The project files can now be found in the ViennaCL build directory, where they can be opened and compiled with Visual Studio (provided that the include and library paths are set correctly.


The examples and tutorials should be executed from within the <tt>build/</tt> directory of ViennaCL, otherwise the sample data files cannot be found.




*/

