


/**

   \page manual-introduction    Introduction


The Vienna Computing Library (ViennaCL) is a scientific computing library written in C++.
It provides simple, high-level access to the vast computing resources available on parallel architectures such as GPUs and multi-core CPUs by using either a host based computing backend, an OpenCL computing backend, or CUDA.
The primary focus is on common linear algebra operations (BLAS levels 1, 2 and 3) and the solution of large sparse systems of equations by means of iterative methods.
The following iterative solvers are currently implemented (confer for example to the book of Y.~Saad \cite saad-iterative-solution ):
    - Conjugate Gradient (CG)
    - Stabilized BiConjugate Gradient (BiCGStab)
    - Generalized Minimum Residual (GMRES)
A number of preconditioners is also provided in order to improve convergence of these solvers, see \ref manual-algorithms "chapter on algorithms".

The solvers and preconditioners can also be used with different libraries due to their generic implementation.
Currently it is possible to use the solvers and preconditioners directly with types from the uBLAS library, which is part of Boost \cite boost .
The iterative solvers can directly be used with Eigen \cite eigen and MTL 4 \cite mtl4.

Under the hood, ViennaCL uses a unified layer to access CUDA \cite nvidiacuda, OpenCL \cite khronoscl, and/or OpenMP \cite openmp for accessing and executing code on compute devices.
Therefore, ViennaCL is not tailored to products from a particular vendor and can be used on many different platforms.
At present, ViennaCL is known to work on all current CPUs and modern GPUs from NVIDIA and AMD (see table below), CPUs using either the AMD Accelerated Parallel Processing (APP) SDK (formerly ATI Stream SDK) or the Intel OpenCL SDK, and Intels MIC platform (Xeon Phi).
Double precision arithmetic on GPUs is only possible if provided in hardware by the GPU.
There is no double precision emulation in software in ViennaCL.

\anchor manual-introduction-hardware-table
<center>
<table>
<tr><th>Compute Device</th><th>float</th><th>double</th></tr>
<tr><td>NVIDIA Geforce 86XX GT/GSO   </td><td> ok </td><td> - </td></tr>
<tr><td>NVIDIA Geforce 88XX GTX/GTS  </td><td> ok </td><td> - </td></tr>
<tr><td>NVIDIA Geforce 96XX GT/GSO   </td><td> ok </td><td> - </td></tr>
<tr><td>NVIDIA Geforce 98XX GTX/GTS  </td><td> ok </td><td> - </td></tr>
<tr><td>NVIDIA GT 230         </td><td> ok </td><td> -  </td></tr>
<tr><td>NVIDIA GT(S) 240      </td><td> ok </td><td> -  </td></tr>
<tr><td>NVIDIA GTS 250        </td><td> ok </td><td> -  </td></tr>
<tr><td>NVIDIA GTX 260        </td><td> ok </td><td> ok </td></tr>
<tr><td>NVIDIA GTX 275        </td><td> ok </td><td> ok </td></tr>
<tr><td>NVIDIA GTX 280        </td><td> ok </td><td> ok </td></tr>
<tr><td>NVIDIA GTX 285        </td><td> ok </td><td> ok </td></tr>
<tr><td>NVIDIA GTX 4XX        </td><td> ok </td><td> ok </td></tr>
<tr><td>NVIDIA GTX 5XX        </td><td> ok </td><td> ok </td></tr>
<tr><td>NVIDIA GTX 6XX        </td><td> ok </td><td> ok </td></tr>
<tr><td>NVIDIA Quadro FX 46XX </td><td> ok </td><td> -  </td></tr>
<tr><td>NVIDIA Quadro FX 48XX </td><td> ok </td><td> ok </td></tr>
<tr><td>NVIDIA Quadro FX 56XX </td><td> ok </td><td> -  </td></tr>
<tr><td>NVIDIA Quadro FX 58XX </td><td> ok </td><td> ok </td></tr>
<tr><td>NVIDIA Tesla 870      </td><td> ok </td><td> -  </td></tr>
<tr><td>NVIDIA Tesla C10XX    </td><td> ok </td><td> ok </td></tr>
<tr><td>NVIDIA Tesla C20XX    </td><td> ok </td><td> ok </td></tr>
\hline
<tr><td>ATI Radeon HD 4XXX   </td><td> ok </td><td> -  </td></tr>
<tr><td>ATI Radeon HD 48XX   </td><td> ok </td><td> ok </td></tr>
<tr><td>ATI Radeon HD 5XXX   </td><td> ok </td><td> -  </td></tr>
<tr><td>ATI Radeon HD 58XX   </td><td> ok </td><td> ok </td></tr>
<tr><td>ATI Radeon HD 59XX   </td><td> ok </td><td> ok </td></tr>
<tr><td>ATI Radeon HD 68XX   </td><td> ok </td><td> -  </td></tr>
<tr><td>ATI Radeon HD 69XX   </td><td> ok </td><td> ok </td></tr>
<tr><td>ATI Radeon HD 77XX   </td><td> ok </td><td> -  </td></tr>
<tr><td>ATI Radeon HD 78XX   </td><td> ok </td><td> -  </td></tr>
<tr><td>ATI Radeon HD 79XX   </td><td> ok </td><td> ok </td></tr>
<tr><td>ATI FireStream V92XX </td><td> ok </td><td> ok </td></tr>
<tr><td>ATI FirePro V78XX    </td><td> ok </td><td> ok </td></tr>
<tr><td>ATI FirePro V87XX    </td><td> ok </td><td> ok </td></tr>
<tr><td>ATI FirePro V88XX    </td><td> ok </td><td> ok </td></tr>
</table>
<b>Available arithmetics in ViennaCL provided by selected GPUs.
Some older versions of the Stream SDK (APP SDK) from AMD/ATI may not comply to
the OpenCL standard for double precision extensions.</b>
</center>

*/
